# RabbitMQApp

./: LICENSE  README.md  RabbitMQApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RabbitMQApp/: Dockerfile  Program.cs  RabbitMQApp.csproj  appsettings.json
RabbitMQApp.Domain/: RabbitMQApp.Domain.csproj
RabbitMQApp.Domain/Commands/: CreateMessageRequest.cs
RabbitMQApp.Domain/Entities/: Application.cs  EventApplication.cs  EventFile.cs
RabbitMQApp.Domain/Entities/Payloads/: MessagePayload.cs
RabbitMQApp.Domain/Handlers/: CreateMessageHandler.cs
RabbitMQApp.Domain/Helpers/: DateTimeHelper.cs
RabbitMQApp.Domain/LogMessages/: LogMessage.cs
RabbitMQApp.Domain/Services/: CreateMessageService.cs
RabbitMQApp.Domain/Services/Interfaces/: ICreateMessageService.cs
RabbitMQApp.Domain/Settings/: JaegerSettings.cs  RabbitMQSettings.cs
RabbitMQApp.Domain/Tracings/: OpenTelemetryExtensions.cs
RabbitMQApp.Domain/Workers/: ConsumerWorker.cs
RabbitMQApp.UnitTests/: EventFileTests.cs  RabbitMQApp.UnitTests.csproj
RabbitMQApp/Controllers/: CreateMessageController.cs
RabbitMQApp/Properties/: launchSettings.json
